<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04d292d65b78424384d8c43413cda75b" Name="Diagram1">
        <EntityTypeShape EntityType="D3Model.CurrentDayPickup" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" FillColor="0, 64, 0" />
        <EntityTypeShape EntityType="D3Model.CurrentDayRoute" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" FillColor="0, 64, 0" />
        <EntityTypeShape EntityType="D3Model.Customer" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" FillColor="DarkGoldenrod" />
        <EntityTypeShape EntityType="D3Model.Driver" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" FillColor="DarkGoldenrod" />
        <EntityTypeShape EntityType="D3Model.ArchivedPickup" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="D3Model.Pickup" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="D3Model.PostedMessage" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="D3Model.Route" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" FillColor="Maroon" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>